# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /

# copy csproj and restore as distinct layers
COPY bakery-api.sln .
COPY bakery-api/*.csproj ./bakery-api/
COPY bakery-data/bakery-data.csproj ./bakery-data/
RUN dotnet restore  

# copy everything else and build app
COPY bakery-api/. ./bakery-api/
COPY bakery-data/. ./bakery-data/
RUN dotnet publish -c Release -o /app 

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS runtime
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet", "bakery-api.dll"]
